# operalot-validator

./: pom.xml
operalot-validator-api/: pom.xml
operalot-validator-api/src/main/java/com/operalot/validator/: Validator.java  ValidatorBuildHashedFileFacade.java  ValidatorFacade.java
operalot-validator-api/src/main/java/com/operalot/validator/facade/: ValidatorIncomingFacade.java  ValidatorOutgoingFacade.java
operalot-validator-api/src/main/java/com/operalot/validator/factory/: ValidatorBuilder.java
operalot-validator-api/src/main/java/com/operalot/validator/wrapper/: ValidatorWrapper.java
operalot-validator-api/src/main/resources/: api-applicationContext.xml  operalot.properties
operalot-validator-impl/: pom.xml
operalot-validator-impl/operalot-validator-game1/: pom.xml
operalot-validator-impl/operalot-validator-game1/src/main/java/com/operalot/validator/: Game.java
operalot-validator-impl/operalot-validator-game1/src/main/java/com/operalot/validator/facade/game1/: ValidatorIncomingFacade.java  ValidatorOutgoingFacade.java
operalot-validator-impl/operalot-validator-game1/src/main/java/com/operalot/validator/game1/: ValidatorFacade.java
operalot-validator-impl/operalot-validator-game1/src/test/java/com/operalot/validator/: ValidatorBuildHashedFileFacadeTest.java
operalot-validator-impl/operalot-validator-game1/src/test/resources/: test-api-applicationContext.xml
operalot-validator-persistence/: pom.xml
operalot-validator-persistence/src/main/java/com/operalot/validator/persistence/jpa/model/: Account.java  BasicEntity.java  FieldEntity.java  GameEntity.java  ValidatorEntity.java
operalot-validator-persistence/src/main/java/com/operalot/validator/persistence/jpa/repository/: AccountRepository.java  GamesRepository.java  ValidatorsRepository.java
operalot-validator-persistence/src/main/java/com/operalot/validator/persistence/service/: UserService.java
operalot-validator-persistence/src/main/resources/: spring-security-context.xml
operalot-validator-persistence/src/main/resources/com/operalot/validator/: persistence-applicationContext.xml
operalot-validator-persistence/src/main/resources/queries/: queries.sql
operalot-validator-util/: pom.xml
operalot-validator-util/src/main/java/com/operalot/validator/util/: OverridablePropertyPlaceholderConfigurer.java
operalot-validator-web/: pom.xml
operalot-validator-web/src/main/java/com/operalot/validator/: Application.java
operalot-validator-web/src/main/java/com/operalot/validator/account/: AccountController.java
operalot-validator-web/src/main/java/com/operalot/validator/config/: SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
operalot-validator-web/src/main/java/com/operalot/validator/error/: CustomErrorController.java  ExceptionHandler.java
operalot-validator-web/src/main/java/com/operalot/validator/generate/: GenerateController.java
operalot-validator-web/src/main/java/com/operalot/validator/home/: HomeController.java
operalot-validator-web/src/main/java/com/operalot/validator/signin/: SigninController.java
operalot-validator-web/src/main/java/com/operalot/validator/web/: Message.java  MessageHelper.java
operalot-validator-web/src/main/resources/: logback.xml  spring-security-context.xml  web-applicationContext.xml
operalot-validator-web/src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
operalot-validator-web/src/main/webapp/WEB-INF/views/generate/: fill.html  generate_files.html  load.html
operalot-validator-web/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
operalot-validator-web/src/main/webapp/resources/js/: jquery-2.1.1.js
