#Default Operalot Portal database settings for H2 database
jpa.dataSource.url=jdbc:h2:file:C:/tmp/operalot_validator;AUTO_SERVER=TRUE;MVCC=TRUE;DB_CLOSE_DELAY=-1
jpa.dataSource.driver=org.h2.Driver
jpa.dataSource.username=operalot
jpa.dataSource.password=operalot

jpa.jpaDialect=com.operalot.validator.persistence.jpa.impl.H2OpenJpaDialect
jpa.jpaVendorAdapter.databasePlatform=org.eclipse.persistence.platform.database.H2Platform
jpa.jpaVendorAdapter.database=H2

# General Operalot jpa database settings
jpa.jpaVendorAdapter.showSql=true
jpa.Log=DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=WARN
jpa.RuntimeUnenhancedClasses=unsupported
jpa.jdbc.SynchronizeMappings=buildSchema(ForeignKeys=true)
jpa.jdbc.MappingDefaults=ForeignKeyDeleteAction=restrict, JoinForeignKeyDeleteAction=restrict


