<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>operalot.validator</artifactId>
        <groupId>operalot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Operalot Validator Impl</name>
    <artifactId>operalot.validator.impl</artifactId>
    <packaging>pom</packaging>



    <modules>
        <module>operalot-validator-game1</module>
    </modules>
</project>